# arquiteturamodelowithkeycloak

./: .gitignore  README.md  pom.xml
src/main/java/br/com/my/: Configuracoes.java
src/main/java/br/com/my/entidades/: Teste.java
src/main/java/br/com/my/negocio/: NegocioBase.java
src/main/java/br/com/my/seguranca/: UsuarioLogado.java  UsuarioLogadoDetalhes.java  UsuarioLogadoDetalhesArgumentResolver.java  WebConfig.java
src/main/java/br/com/my/servico/: TesteServico.java
src/main/java/br/com/my/utils/: Conversor.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/js/: main-controller.js  main.js
src/main/webapp/keycloak/: keycloak.json
src/main/webapp/views/: main.html
